# BachelorsPrototype

./: .gitignore  README.md  pom.xml  run.sh
CentralNode/: pom.xml
CentralNode/src/main/java/lt/pauliusk/centralnode/: ApplicationProperties.java  CentralNodeApplication.java
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/controller/: WarehouseRestController.java
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/integration/: CentralNodeReceiver.java  MedicationReceiver.java
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/integration/medication/: MedicationPojo.java  MedicationReceiverImpl.java  MedicationSearchResponse.java
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/integration/notifier/: WarehouseNotifierService.java
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/pojo/: BasePojo.java  ItemTypePojo.java
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/pojo/request/: DeregisterInstanceRequest.java  (+6 more)
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/provider/: MedicationProvider.java
CentralNode/src/main/java/lt/pauliusk/centralnode/rest/request/: RequestCompletedListener.java  RequestException.java
CentralNode/src/main/java/lt/pauliusk/centralnode/session/: SessionService.java  WarehouseInstance.java
CentralNode/src/main/java/lt/pauliusk/centralnode/util/: VariableBundle.java
CentralNode/src/main/java/lt/pauliusk/centralnode/util/variable/: SpringVariableBundle.java  VariableConst.java
WarehouseSystem/: pom.xml
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/: WarehouseApplication.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/bean/: DatabaseEntity.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/bean/account/: AccessCard.java  AccessLevel.java  Person.java  User.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/bean/account/constant/: AccessLevelConst.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/bean/definition/: ItemType.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/bean/item/: Medication.java  Tool.java  WarehouseObject.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/bean/log/: ItemHistoryLog.java  SendLog.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/dao/: BaseDAO.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/dao/warehouse/item/: MedicineRepository.java  ToolRepository.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/dao/warehouse/type/: ItemTypeRepository.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/domain/warehouse/: WarehouseAccessor.java  WarehouseItemRemover.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/domain/warehouse/accessor/: AbstractWarehouseAccessor.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/domain/warehouse/accessor/item/: MedicationAccessor.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/domain/warehouse/accessor/remover/: AbstractItemRemover.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/domain/warehouse/accessor/remover/item/: MedicationRemover.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/controller/: CentralNodeRestListener.java  MedicationRestController.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/integration/: CentralNodeReceiver.java  ItemNotifier.java  WarehouseReceiver.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/integration/centralnode/: MainServiceReceiver.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/integration/centralnode/pojo/medication/: MedicationPojo.java  MedicationSearchResponse.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/integration/centralnode/pojo/warehouse/: WarehouseRegisterRequest.java  WarehouseRegisterResponse.java  WarehouseRenewRequest.java  WarehouseRenewResponse.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/integration/warehouse/: MedicationNotifier.java  OuterWarehouseReceiver.java  Warehouse.java  WarehouseIntegrationService.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/integration/warehouse/pojo/: WarehouseItemResponse.java  WarehouseResponse.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/pojo/: BasePojo.java  ItemTypePojo.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/pojo/listener/: DeregisterInstanceRequest.java  NewWarehouseRequest.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/request/: RequestCompletedListener.java  RequestException.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/request/rest/: RestRequest.java  RestRequestBuilder.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/rest/request/rest/builder/: WebfluxGetRequest.java  WebfluxPostRequest.java  WebfluxRequestBuilder.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/startup/: RegisterTask.java  StartupTask.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/util/: VariableBundle.java
WarehouseSystem/src/main/java/lt/pauliusk/warehousesystem/util/variable/: SpringVariableBundle.java  VariableConst.java
(+5 files in other folders)
